{
  "domain": "airahome",
  "name": "AiraHome",
  "bluetooth": [
    {
      "connectable": true,
      "manufacturer_id": 65535
    }
  ],
  "codeowners": ["@invy55", "@pavlick"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/invy55/ha-airahome",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/invy55/ha-airahome/issues",
  "loggers": ["pyairahome"],
  "requirements": [
    "pyairahome==2.2.4"
  ],
  "version": "1.0.0"
}